GOOGLE_API_KEY="AIzaSyA0VAzaYpOhSqN-NPdis_vgpmOpxSqC1bQ"
LIGHTX_API_KEY="71c22d0ccb984038be331e4537b69155_70fc3abf66d94f7f97aa95cbf0cfcdca_andoraitools"
PORT=3000

CLOUDINARY_CLOUD_NAME="difzaspdo"
CLOUDINARY_API_KEY="819247517126118"
CLOUDINARY_API_SECRET="DMkOzQ4YmmW155ar8HW3DIqAv1E"